$black: #191414
$white: #FFFFFF
$pink: #FFC0CB
$green: #1DB954
$yellow: #FFFACD
$orange: #FF5F49
$berry: #F45872

*
    font-family: "Microsoft JhengHei"

body 
    width: 100%
    height: 100%
    padding: 0px
    margin: 0px  
    line-height: 1

.head 
    text-align: center
    font-size: 48px
    line-height: 120px
    
.style-wrapper
    width: 100%
    height: 560px
    padding-left: 30px
    padding-top: 10px
    box-sizing: border-box

    &.style1
        background-color:$black
        margin-top: 30px
        color:$white
        .line
            border: solid $green

    &.style2 
        background-color: #fffacd
        color: $black
        .line
            border: solid $orange            

    &.style3 
        background-color: $pink
        .line
            border: solid $berry

    .white
        background-color: $white
        color: $black
        border: 2px solid $black

    .green 
        background-color: $green
        color: $white
        border: 2px solid $black

    .black 
        background-color: $black
        color:$white
        border: 2px solid $white    
        
    .yellow 
        background-color: $yellow
        color:$black
        border: 2px solid $black

    .orange
        background-color: $orange
        color:$white
        border: 2px solid transparent

    .pink 
        background-color: $pink
        color:#191414
        border: 2px solid $black

    .gray 
        background-color: #d3d3d3
        color:$black
        border: 2px solid $black

    .berry
        background-color: $berry
        color: $white

    .title
        display: inline-block
        vertical-align: top
        margin: 0px 10px 0px 10px  // 上 右 下 左

        .line
            width: 100px

        .middletitle
            margin-top: 80px
            margin-bottom: 80px

    .color
        width: 25%
        display: inline-block
        text-align: center
        .colorchip
            margin-top: 55px
            .color_text
                display: inline-block
                vertical-align: middle
                width: 80px
            .colorblock
                display: inline-block
                vertical-align: middle
                width: 30px
                height: 30px
                margin-left: 10px

    .button
        display: inline-block
        vertical-align: top
        margin-left: 10px
        margin-right: 10px
        width: 25%
        text-align: center
        
        .buttontype 
            width: 100px
            margin: 50px auto 0px auto
            padding: 5px 15px
            text-align: center
            vertical-align: middle
            line-height: 28px
            border-radius: 30px

            